* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: helvetica;
}

body {
    background-color: #eaeaea50;
}

.container {
    width: 1200px;
    margin: 100px auto;
    padding: 20px;
    font-size: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px grey;
    display: flex;
}

.container p {
    text-align: justify;
}

.submission {
    display: flex;
    align-items: center;
}

.contact {
    border-radius: 10px;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    background-color: rgb(7, 9, 41);
}

.contact a {
    color: white;
}

.card {
    /* border: 1px solid; */
    width: 650px;
    margin: 50px auto;
}

.cv {
    margin-left: 10px;
}

.cardImage {
    margin: 30px auto;
    width: 400px;
    box-shadow: 0 0 8px grey;
    border-radius: 5px;
}

.cardImage img {
    width: 100%;
    height: 80%;
    border-radius: 5px;
}

.name {
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
}

.icon-sm {
    margin-top: 30px;
    font-size: xx-large;
    word-spacing: 25px;
}

/* navbar */

nav {
    background-color: rgb(238, 238, 238);
    display: flex;
    height: 7vh;
}

nav .nav-left {
    flex: 50%;
    padding-left: 100px;
    display: flex;
    align-items: center;
}

nav .nav-left li {
    display: inline;
    margin-left: 20px;
    font-size: 15px;
    font-weight: bolder;
}

nav .nav-left ul li a{
    color: black;
    padding-left: 10px

}

.nav-right {
    display: flex;
    flex: 50%;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
    font-size: 25px;
}

.nav-right a {
    background-color: rgb(7, 9, 41);
    color: white;
    padding: 8px 25px;
    border-radius: 5px;
    font-size: 15px;
}


/* end navbar */
